# publishing-test-csharp

./: .editorconfig  .stats.yml  CHANGELOG.md  LICENSE  PublishingTest.sln  README.md  SECURITY.md  release-please-config.json
src/PublishingTest/: ApiEnum.cs  HttpException.cs  IEnum.cs  IPublishingTestClient.cs  IVariant.cs  JsonConverters.cs  ModelBase.cs  ModelConverter.cs  Null.cs  ParamsBase.cs  PublishingTest.csproj  PublishingTestClient.cs
src/PublishingTest/Models/: Order.cs
src/PublishingTest/Models/OrderProperties/: Status.cs
src/PublishingTest/Models/Pet/: Category.cs  Pet.cs  PetCreateParams.cs  PetDeleteParams.cs  PetFindByStatusParams.cs  PetFindByTagsParams.cs  PetRetrieveParams.cs  PetUpdateByIDParams.cs  PetUpdateParams.cs  PetUploadImageParams.cs  PetUploadImageResponse.cs
src/PublishingTest/Models/Pets/: Category.cs  Pet.cs  PetCreateParams.cs  PetDeleteParams.cs  PetFindByStatusParams.cs  PetFindByTagsParams.cs  PetRetrieveParams.cs  PetUpdateByIDParams.cs  PetUpdateParams.cs  PetUploadImageParams.cs  PetUploadImageResponse.cs
src/PublishingTest/Models/Store/: StoreListInventoryParams.cs
src/PublishingTest/Models/Stores/: StoreListInventoryParams.cs
src/PublishingTest/Models/User/: User.cs  UserCreateParams.cs  UserCreateWithListParams.cs  UserDeleteParams.cs  UserLoginParams.cs  UserLogoutParams.cs  UserRetrieveParams.cs  UserUpdateParams.cs
src/PublishingTest/Models/Users/: User.cs  UserCreateParams.cs  UserCreateWithListParams.cs  UserDeleteParams.cs  UserLoginParams.cs  UserLogoutParams.cs  UserRetrieveParams.cs  UserUpdateParams.cs
(+75 files in other folders)
