<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      The official .NET library for the Publishing Test C# service API.
    </Description>
    <AssemblyTitle>SDK Code Generation Publishing Test C#</AssemblyTitle>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- Generate an XML documentation file for the project. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable missing XML documentation warnings -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>
    <!-- Disable JSON warnings (alpha) -->
    <NoWarn>$(NoWarn),IL2026,IL3050</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"
      >true</IsTrimmable
    >
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
      >true</IsAotCompatible
    >
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>
